{
  "name": "Solut_Arquive",
  "short_name": "Solut_Arquive",
  "description": "Editor de documentos, planilhas, apresentações, agenda e arquivos.",
  "lang": "pt-BR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EFEAE0",
  "theme_color": "#EFEAE0",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
